# TTP-ME-2019

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nyc/bionic/ttp_me_2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/bionic/ttp_me_2019/: CreateGroupActivity.java  MainActivity.java  MainViewPagerFragment.java
app/src/main/java/nyc/bionic/ttp_me_2019/controller/: GroupsAdapter.java  StatusesAdapter.java  TabAdapter.java  TwitterFeedAdapter.java
app/src/main/java/nyc/bionic/ttp_me_2019/db/: Group.java  GroupDAO.java  GroupDatabase.java  GroupStore.java
app/src/main/java/nyc/bionic/ttp_me_2019/di/: ActivityBuilderModule.java  App.java  CoreComponent.java  DatabaseModule.java  LocationModule.java  MainActivityProviders.java  NetworkModule.java
app/src/main/java/nyc/bionic/ttp_me_2019/feed/: TwitterFeedFragment.java  TwitterFeedPresentation.java  TwitterFeedPresentationContract.java  TwitterFeedPresenter.java
app/src/main/java/nyc/bionic/ttp_me_2019/group/: GroupDBInteractor.java  GroupFragmentInteractor.java  GroupsFragment.java  GroupsPresentation.java  GroupsPresentationContract.java  GroupsPresenter.java
app/src/main/java/nyc/bionic/ttp_me_2019/model/: Description.java  Entities.java  HashtagsItem.java  Metadata.java  SearchMetadata.java  SearchResponse.java  StatusesItem.java  Url.java  UrlsItem.java  User.java
app/src/main/java/nyc/bionic/ttp_me_2019/profile/: TwitterProfileContract.java  TwitterProfileFragment.java  TwitterProfileInteractor.java  TwitterProfilePresentation.java  TwitterProfilePresenter.java
app/src/main/java/nyc/bionic/ttp_me_2019/repo/: LocationRepository.java  TwitterApiRepository.java  TwitterRepository.java  TwitterRepositoryContract.java
app/src/main/java/nyc/bionic/ttp_me_2019/util/: CachingInterceptor.java  Retrofit2Client.java  TwitterInterceptor.java  TwitterOauthInterceptor.java  TwitterService.java
app/src/main/res/layout/: activity_create_group.xml  activity_main.xml  activity_main2.xml  app_bar_main2.xml  content_main2.xml  fragment_groups.xml  fragment_main_view_pager.xml  fragment_mainfeed.xml  fragment_twitter_profile.xml  group_item.xml  mainfeed_item.xml
app/src/main/res/menu/: twitter_feed_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/nyc/bionic/ttp_me_2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
